{
  "name": "Quran Reciter",
  "short_name": "Quran Reciter",
  "description": "Installable Quran reciter with full-surah audio playback.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08110d",
  "theme_color": "#08110d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}